"Item"
	{
	"Type" "GRAYAREA_SCHRODINGER_CUBE"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Schrödinger Cube"
			"Model"
				{
				"ModelName"		"cubelaser.3ds"
				}
			"Palette"
				{
				"Tooltip"	"SCHRÖDINGER CUBE"
				"Image"		"palette/clean/bee2/schrodinger.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
			}
		"MovementHandle"		"HANDLE_36_DIRECTIONS"
		"InvalidSurface"		"CEILING WALL"
		"CanAnchorOnBarriers"   "1"
		"CanAnchorOnGoo"        "1"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"	"1"
			}
		"StartEnabled"
			{
			"DefaultValue" "0"
			"Index" "3"
			}
		"StartActive"
			{
			"DefaultValue" "0"
			"Index" "4"
			}
		"TimerDelay"
			{
			// Prevent editing this property in the app.
			"BEE2_ignore"  "1"
			"DefaultValue" "0"
			"Index"        "5"
			}
		"StartReversed"
			{
			"DefaultValue" "0"
			"Index" "6"
			}
		}
	"Exporting"
		{
		"Inputs"	
			{
			// "CONNECTION_STANDARD"
			// 	{
			// 	"Activate" "instance:cube_addon_emitter;RunScriptCode,GASchrd(self).inputOn(),0,-1"
			// 	"Deactivate" "instance:cube_addon_emitter;RunScriptCode,GASchrd(self).inputOff(),0,-1"
			// 	}
			"BEE2"
				{
				"Force" "input output"
				"Type" "default"
				"Enable_Cmd" "cube_addon_emitter,RunScriptCode,GASchrd(self).inputOn(),0,-1"
				"Disable_Cmd" "cube_addon_emitter,RunScriptCode,GASchrd(self).inputOff(),0,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
			{
				"Activate"      "instance:cube_addon_emitter;OnUser1"
				"Deactivate"    "instance:cube_addon_emitter;OnUser2"
			}
			}
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/grayarea_schrodinger.vmf"
				"EntityCount"	"2"
				}
			}

		"TargetName"    "schrd"
		"Offset"	    "64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_PHYSICS"
				"CollideAgainst"	"COLLIDE_PHYSICS"

				"Surface"
					{
					"Pos"		"1 1 0"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					}
				"Surface"
					{
					"Pos"		"2 1 0"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					}

				"Surface"
					{
					"Pos"		"1 1 1"
					}
				"Surface"
					{
					"Pos"		"1 2 1"
					}
				"Surface"
					{
					"Pos"		"2 1 1"
					}
				"Surface"
					{
					"Pos"		"2 2 1"
					}
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
